<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.service.OrderDetailsActivity">
    <ScrollView
        android:layout_above="@+id/linear"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfont.MyTextView
                    android:text="Order Id "
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />


                <customfont.MyTextView
                    android:id="@+id/orderid"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfont.MyTextView
                    android:text="Order Date "
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <customfont.MyTextView
                    android:id="@+id/date"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <customfont.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order Time"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <customfont.MyTextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <customfont.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Service Type "
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <customfont.MyTextView
                    android:id="@+id/servicetype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <customfont.MyTextView
                    android:text="Name"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <customfont.MyTextView
                    android:id="@+id/name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfont.MyTextView
                    android:text="Service"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <customfont.MyTextView
                    android:id="@+id/service"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfont.MyTextView
                    android:text="Mobile"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <customfont.MyTextView
                    android:id="@+id/mobile"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfont.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Address"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <customfont.MyTextView
                    android:id="@+id/address"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfont.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Area"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <customfont.MyTextView
                    android:id="@+id/area"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfont.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Amount"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <customfont.MyTextView
                    android:id="@+id/amount"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfont.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Quantity"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <customfont.MyTextView
                    android:id="@+id/quantity"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/walletlinear"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customfont.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Wallet Used "
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                    <customfont.MyTextView
                        android:id="@+id/walletamt"
                        android:gravity="left"
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customfont.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Cashback Wallet Used "
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                    <customfont.MyTextView
                        android:id="@+id/cashbackwalletamt"
                        android:gravity="left"
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/vendorlinear"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfont.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="Vendor Name"
                    android:textColor="@android:color/black" />

                <customfont.MyTextView
                    android:id="@+id/vendorname"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/visitinglinear"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfont.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Visiting Charges "
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <customfont.MyTextView
                    android:id="@+id/visiting"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfont.MyTextView
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Order Status"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <customfont.MyTextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/paymentlinear"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfont.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Payment Status"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <customfont.MyTextView
                    android:id="@+id/paymentstatus"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/otplinear"
                android:visibility="gone"
                android:background="@drawable/backgroundborder"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <customfont.MyTextView
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/please_show_this_otp_to_service_executive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <customfont.MyTextView
                    android:id="@+id/otp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


            </LinearLayout>


            <ImageView
                android:id="@+id/process"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:id="@+id/wallet"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/fragment_title_padding_10"
                android:layout_marginRight="@dimen/fragment_title_padding_10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <customfont.MyTextView
                    android:text="Use Wallet"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cashwallet"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Cash Wallet"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cashbackwallet"
                        android:text="Cash Back"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/paymentmode"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <customfont.MyTextView
                        android:text="Select payment mode"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:layout_marginLeft="@dimen/fragment_title_padding_10"
                            android:layout_marginRight="@dimen/fragment_title_padding_10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cash"
                                android:checked="true"
                                android:text="Cash on Delivery"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/online"
                                android:text="Pay online"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/gstlinear"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" >


                    <customfont.MyTextView
                        android:id="@+id/gst"
                        android:text="Gst"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    </customfont.MyTextView>

                    <customfont.MyTextView
                        android:id="@+id/gstamt"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="Gst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    </customfont.MyTextView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/summary"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfont.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Payment Summary "
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/cashlinear"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customfont.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Cash wallet Amt "
                        android:textColor="@android:color/black" />

                    <customfont.MyTextView
                        android:id="@+id/cashwalletamt"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cashbacklinear"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customfont.MyTextView
                        android:text="Cashback wallet Amt "
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <customfont.MyTextView
                        android:id="@+id/cashbackwallet_amt"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <customfont.MyTextView
            android:id="@+id/cancel"
            android:visibility="gone"
            android:padding="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light"
            android:text="Cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <customfont.MyTextView
            android:id="@+id/payment"
            android:padding="10dp"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@android:color/holo_green_light"
            android:text="Pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>