<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ro.RoDetailActivity"
    tools:showIn="@layout/activity_ro_detail">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_above="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small10"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center" />

            <customfont.MyTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small12sp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="10sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <customfont.MyTextView
                    android:id="@+id/detail"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardselect"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="10sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customfont.MyTextView
                        android:text="Booking"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/buyrent"
                        android:background="@drawable/spinner_border"
                        android:layout_width="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:padding="5dp"
                            android:background="@null"
                            android:autofillHints="@string/app_name"
                            android:id="@+id/buyrentspinner"
                            android:layout_width="0dp"
                            android:spinnerMode="dropdown"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/bookspiner"
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:scaleType="center"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:src="@drawable/month_select" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <LinearLayout
                    android:id="@+id/rent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                 <customfont.MyTextView
                     android:text="Tenure"
                     android:layout_gravity="center"
                     android:textColor="@android:color/black"
                     android:textSize="12sp"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/monthrent"
                        android:background="@drawable/spinner_border"
                        android:layout_width="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">



                    <Spinner
                        android:padding="5dp"
                        android:background="@null"
                        android:autofillHints="@string/app_name"
                        android:id="@+id/monthrentspinner"
                        android:layout_width="0dp"
                        android:spinnerMode="dropdown"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/imagespinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="0.2"
                            android:scaleType="center"
                            android:src="@drawable/month_select" />
                    </LinearLayout>

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/monthLinear"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/rentmonth"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <customfont.MyTextView
                                android:text="Rent"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:src="@drawable/rent"
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />
                            <customfont.MyTextView
                                android:id="@+id/rentamt"
                                android:textColor="@android:color/holo_green_dark"
                                android:layout_marginLeft="@dimen/small10"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <customfont.MyTextView
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:text="Refundable Deposit"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:src="@drawable/deposite"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />
                            <customfont.MyTextView
                                android:id="@+id/refundamt"
                                android:textSize="12sp"
                                android:layout_marginLeft="@dimen/small10"
                                android:textColor="@android:color/holo_green_dark"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buy"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <customfont.MyTextView
                        android:text="Buy"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <customfont.MyTextView
                        android:id="@+id/buyamt"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_marginLeft="@dimen/small10"
                        android:text="399/ month"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gstlinear"
                    android:visibility="gone"
                    android:layout_above="@+id/updateplan"
                    android:text="Update Plane "
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" >


                    <customfont.MyTextView
                        android:id="@+id/gst"
                        android:text="Gst"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    </customfont.MyTextView>

                    <customfont.MyTextView
                        android:id="@+id/gstamt"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="Gst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    </customfont.MyTextView>


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    </ScrollView>

    <customfont.MyTextView
        android:id="@+id/book"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="Book Now"
        android:padding="10sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>